# BiliExtract

./: BiliExtract.sln  README.md  crowdin.yml
.github/workflows/: update_ffmpeg.yml  update_platform_tools.yml
BiliExtract/: App.xaml  App.xaml.cs  BiliExtract.csproj  IoCModule.cs  app.manifest
BiliExtract.Lib/: BiliExtract.Lib.csproj  Enums.cs  IoCContainer.cs  IoCModule.cs  Log.cs  Native.cs  Structs.cs
BiliExtract.Lib/Adb/: AdbClient.cs  AdbCommandHandler.cs  AdbServer.cs  AdbSocket.cs
BiliExtract.Lib/Events/: LogRefreshedEventArgs.cs  LogRefreshedEventHandler.cs  TempFolderChangedEventArgs.cs
BiliExtract.Lib/Extensions/: AssemblyExtensions.cs  ContainerBuilderExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  RegisterExtensions.cs  TaskExtensions.cs  VersionExtensions.cs
BiliExtract.Lib/Listener/: IListener.cs  SystemThemeListener.cs  TempFolderListener.cs
BiliExtract.Lib/Managers/: TempManager.cs
BiliExtract.Lib/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh.resx  Translations.Designer.cs
BiliExtract.Lib/Settings/: AbstractSettings.cs  AdbSettings.cs  ApplicationSettings.cs  LockedTempHandlesSettings.cs  TextStyleSettings.cs
BiliExtract.Lib/Utils/: ApplicationInfo.cs  FileSize.cs  Folders.cs  Hash.cs  Registry.cs  SystemTheme.cs  SystemThemeHelper.cs
BiliExtract/Controls/: CardHeaderControl.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs
BiliExtract/Controls/Custom/: Badge.cs  CardAction.cs  CardControl.cs  FluentIconButton.cs  NavigationItem.cs
BiliExtract/Controls/Extensions/: ComboBoxExtensions.cs
BiliExtract/Extensions/: ColorExtensions.cs  FontFamilyExtensions.cs  ItemCollectionExtensions.cs  LanguageSpecificStringDictionaryExtensions.cs  RGBColorExtensions.cs  RunExtensions.cs  StringExtensions.cs  TextBoxExtensions.cs
BiliExtract/Managers/: RichLogViewStyleManager.cs  ThemeManager.cs  ThemeManagerV2.cs
BiliExtract/Models/: AppConfig.cs  DataColor.cs
BiliExtract/Resources/: Resource.Designer.cs  Resource.resx  Resource.zh.resx  Translations.Designer.cs  Translations.resx
BiliExtract/Services/: ApplicationHostService.cs  PageService.cs
BiliExtract/Styles/: Badge.xaml  CardAction.xaml  CardControl.xaml  FluentIconButton.xaml  NavigationItem.xaml  NavigationStore.xaml
BiliExtract/ViewModels/Pages/: AboutPageViewModel.cs  DashboardPageViewModel.cs  DashboardViewModel.cs  DataPageViewModel.cs  DataViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs
BiliExtract/ViewModels/Windows/: MainWindowViewModel.cs
BiliExtract/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TempPage.xaml  TempPage.xaml.cs
BiliExtract/Views/Windows/: BaseWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
BiliExtract/Views/Windows/Settings/: AdbSettingsWindow.xaml  AdbSettingsWindow.xaml.cs  LogPageStyleSettingsWindow.xaml  LogPageStyleSettingsWindow.xaml.cs
