<Page 
    x:Class="BiliExtract.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BiliExtract.Views.Pages"
    xmlns:controls="clr-namespace:BiliExtract.Controls"
    xmlns:custom="clr-namespace:BiliExtract.Controls.Custom"
    xmlns:resources="clr-namespace:BiliExtract.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="AboutPage">

    <StackPanel Margin="0,0,16,12">

        <TextBlock
            Margin="0,24,0,24"
            Focusable="True"
            FontSize="24"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.AboutPage_Title}" />

        <TextBlock
            x:Name="_applicationNameTextBlock"
            Margin="0,0,0,8"
            Focusable="True"
            FontSize="18"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.Application_Name}" />
        <TextBlock
            x:Name="_buildTextBlock"
            Margin="0,0,0,8"
            FontSize="12"
            Focusable="True"
            Text="{x:Static resources:Resource.AboutPage_BuildTextBlock_Text}" />
        <TextBlock
            x:Name="_copyrightTextBlock"
            Margin="0,0,0,8"
            FontSize="12"
            Focusable="True" />

        <TextBlock
            Margin="0,18,0,8"
            Focusable="True"
            FontSize="16"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.AboutPage_ProjectLinks}" />
        <ui:HyperlinkButton
            Content="{x:Static resources:Resource.AboutPage_ProjectWebsiteOnGitHub}"
            NavigateUri="https://github.com/Ace-Radom/BiliExtract">
            <ui:HyperlinkButton.Icon>
                <ui:SymbolIcon Symbol="Link24" />
            </ui:HyperlinkButton.Icon>
        </ui:HyperlinkButton>

        <TextBlock
            Margin="0,18,0,8"
            Focusable="True"
            FontSize="16"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.AboutPage_ThirdPartyLibraries}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,32,0">
                <ui:HyperlinkButton Content="Autofac" NavigateUri="https://github.com/autofac/Autofac" />
                <ui:HyperlinkButton Content="Newtonsoft.Json" NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" />
                <ui:HyperlinkButton Content="WPF UI" NavigateUri="https://github.com/lepoco/wpfui" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <ui:HyperlinkButton Content="ColorPicker" NavigateUri="https://github.com/PixiEditor/ColorPicker" />
                <ui:HyperlinkButton Content="Sdcb.FFmpeg" NavigateUri="https://github.com/sdcb/Sdcb.FFmpeg" />
            </StackPanel>
        </Grid>

        <TextBlock
            Margin="0,18,0,8"
            Focusable="True"
            FontSize="16"
            FontWeight="Medium"
            Text="{x:Static resources:Resource.AboutPage_ApplicationDataFolders}" />
        <ui:HyperlinkButton
            Click="ApplicationDataFolderHyperlinkButton_Click"
            Content="{x:Static resources:Resource.AboutPage_DataFolder}">
            <ui:HyperlinkButton.Icon>
                <ui:SymbolIcon Symbol="Link24" />
            </ui:HyperlinkButton.Icon>
        </ui:HyperlinkButton>
        <ui:HyperlinkButton
            Click="ApplicationTempFolderHyperlinkButton_Click"
            Content="{x:Static resources:Resource.AboutPage_TempFolder}">
            <ui:HyperlinkButton.Icon>
                <ui:SymbolIcon Symbol="Link24" />
            </ui:HyperlinkButton.Icon>
        </ui:HyperlinkButton>

    </StackPanel>
</Page>
