<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>BiliExtract</AssemblyName>
		<Copyright>© 2025 Sichen Lyu</Copyright>
		<FileVersion>0.0.1</FileVersion>
		<Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wpfui-icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.1" />
        <PackageReference Include="WPF-UI" Version="3.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
    </ItemGroup>

	<ItemGroup>
		<PlatformToolsFiles Include="..\BiliExtract.Lib\Binary\platform-tools\**" />
	</ItemGroup>

	<Target Name="CopyPlatformTools" AfterTargets="Build;">
		<MakeDir Directories="$(OutputPath)bin\platform-tools" />
		<Copy SourceFiles="@(PlatformToolsFiles)" DestinationFolder="$(OutputPath)bin\platform-tools\%(RecursiveDir)" />
	</Target>

    <ItemGroup>
        <ProjectReference Include="..\BiliExtract.Lib\BiliExtract.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\wpfui-icon-256.png" />
        <None Remove="Assets\wpfui-icon-1024.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\wpfui-icon-256.png" />
        <Resource Include="Assets\wpfui-icon-1024.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
