<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="wpfui-icon.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="WPF-UI" Version="3.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0 " />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BiliExtract.Lib\BiliExtract.Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\wpfui-icon-256.png" />
        <None Remove="Assets\wpfui-icon-1024.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\wpfui-icon-256.png" />
        <Resource Include="Assets\wpfui-icon-1024.png" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Translations.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Translations.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Translations.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Translations.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
