<windows:BaseWindow
    x:Class="BiliExtract.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:BiliExtract.Controls.Custom"
    xmlns:local="clr-namespace:BiliExtract.Views.Windows"
    xmlns:pages="clr-namespace:BiliExtract.Views.Pages"
    xmlns:resources="clr-namespace:BiliExtract.Resources"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:windows="clr-namespace:BiliExtract.Views.Windows"
    Title="{x:Static resources:Resource.Application_Name}"
    Width="1100"
    Height="650"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Grid.Row="0" />
        <Grid Grid.Row="0" Margin="12,4,150,4">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Focusable="False"
                FontSize="12"
                IsHitTestVisible="False"
                Text="{x:Static resources:Resource.Application_Name}" />

            <custom:Badge
                x:Name="_loggingToFileBadge"
                Grid.Column="1"
                Margin="0,0,8,0"
                Padding="8,2,8,2"
                Appearance="Caution"
                Content="Log"
                Cursor="Hand"
                Focusable="True"
                KeyDown="LoggingToFileBadge_KeyDown"
                MouseLeftButtonDown="LoggingToFileBadge_MouseButtonDown"
                MouseRightButtonDown="LoggingToFileBadge_MouseButtonDown"
                Visibility="Collapsed" />

        </Grid>

        <Grid x:Name="_contentGrid" Grid.Row="1" Margin="12,6,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="_navigationStore"
                Grid.Column="0"
                Margin="0,0,12,12"
                Frame="{Binding ElementName=_rootFrame}"
                SelectedPageIndex="0">

                <ui:NavigationStore.Items>
                    <custom:NavigationItem
                        Content="{x:Static resources:Resource.MainWindow_NavigationStore_Item_Dashboard}"
                        Icon="Home24"
                        PageTag="dashboard"
                        PageType="{x:Type pages:DashboardPage}" />
                    <custom:NavigationItem
                        Content="{x:Static resources:Resource.MainWindow_NavigationStore_Item_Log}"
                        Icon="DocumentChevronDouble24"
                        PageTag="log" />
                </ui:NavigationStore.Items>

                <ui:NavigationStore.Footer>
                    <custom:NavigationItem
                        Content="{x:Static resources:Resource.MainWindow_NavigationStore_Item_Settings}"
                        Icon="Settings24"
                        PageTag="settings"
                        PageType="{x:Type pages:SettingsPage}" />
                    <custom:NavigationItem
                        Content="{x:Static resources:Resource.MainWindow_NavigationStore_Item_About}"
                        Icon="Info24"
                        PageTag="about"
                        PageType="{x:Type pages:AboutPage}" />
                </ui:NavigationStore.Footer>
                
            </ui:NavigationStore>

            <Border
                Grid.Column="1"
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0">

                <Frame Name="_rootFrame" Margin="24,0,0,0" />

            </Border>

            <ui:Snackbar
                x:Name="_snackbar"
                Grid.Column="1"
                MinWidth="300"
                HorizontalAlignment="Center"
                Icon="Checkmark24">

                <StackPanel Margin="4,4,4,4" VerticalAlignment="Center">

                    <TextBlock
                        x:Name="_snackbarTitle"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        x:Name="_snackbarMessage"
                        Margin="0,6,0,0"
                        FontSize="14"
                        Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                        TextWrapping="WrapWithOverflow" />

                </StackPanel>
                
            </ui:Snackbar>
            
        </Grid>

    </Grid>
    
</windows:BaseWindow>
