<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
	    <Copyright>© 2025 Sichen Lyu</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.2.0" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Sdcb.FFmpeg" Version="4.4.3" />
        <PackageReference Include="Sdcb.FFmpeg.runtime.windows-x64" Version="4.4.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Resource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
